<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>React Hello World</title>
    <script src="build.js" defer></script>
    <style>
      .delete {
        cursor: pointer;
      }
      .commit-container{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid ;
      }
      .name{
        width: 50%;
      }
      .date{
        width: 50%;
        text-align: end;
      }
      .delete{
        position: absolute;
        right: 2px;
        top: 2px;
        font-size: 10px;
      }
      .commmit{
        width: 100%;
        text-align: center;
      }
      .input-container{
        width: 400px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      input{
        width: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>